<html>
<head>
  <script async src="../width-modifier.js"></script>
  <link rel="stylesheet" type="text/css" href="test.css">
  <style>
    :root {
      --small: 200;
      --medium: 500;
      --large: 900;
    }
    .width-modifier {
      --width-modifier: '';
    }
    .my-component {
      ---light-min: var(--my-component-light-min, 0);
      ---light-max: var(--my-component-light-max, var(--small, 10));
      ---medium-min: var(--my-component-medium-min, var(--small, 10));
      ---medium-max: var(--my-component-medium-max, var(--medium, 30));
      ---dark-min: var(--my-component-dark-min, var(--medium, 70));
      ---dark-max: var(--my-component-dark-max, var(--large, 90));
      ---yellow-min: var(--my-component-yellow-min, var(--large, 90));
      ---yellow-min: var(--my-component-yellow-max, var(--max, 99999));
    }
    .my-component {
      --width-modifier: my-component--light var(---light-min) var(---light-max), my-component--medium var(---medium-min) var(---medium-max), my-component--dark var(---dark-min) var(---dark-max);
    }
    .example2a {
      --width-modifier: my-component--light var(--my-component-light-min), my-component--medium var(--my-component-medium-min), my-component--dark var(--my-component-dark-min);
    }
    .example3 {
    }
  </style>
</head>
<body>
  <div d="example1" class="my-component width-modifier" style="--width-modifier: my-component--light 0 300, my-component--medium 300">EXAMPLE 1</div>
  <div style="display: grid; grid-template: auto / repeat(2, 1fr);">
    <div d="example2a" class="my-component width-modifier example2a">EXAMPLE 2a</div>
    <div d="example2b" class="my-component width-modifier example2b">EXAMPLE 2b</div>
  </div>
  <div d="example3" class="my-component width-modifier example3">EXAMPLE 3<br><div class="width-modifier">SUBEXAMPLE 3</div></div>
</body>
</html>
